      // std::cout << "------------------------------------------\n";
      // std::cout << q_projected.transpose() << "\n";
      // std::cout << q_harmonized.transpose() << "\n";
      // std::cout << q_clipped.transpose() << "\n";
      // std::cout << q_clipped_harmonized.transpose() << "\n";

$ rosrun elion_examples visualize_ompl_constraints 
ros.moveit_core.robot_model: Loading robot model 'fanuc'...
ros.rosconsole_bridge.class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
ros.rviz_visual_tools.visual_tools: Topic '/display_robot_state' unable to connect to any subscribers within 0.5 sec. It is possible initially published visual messages will be lost.
ros.rviz_visual_tools.remote_control: RemoteControl Ready.
ros.rviz_visual_tools.visual_tools: Topic '/visualization_marker_array' unable to connect to any subscribers within 0.5 sec. It is possible initially published visual messages will be lost.
Joint limit 0: -3.14 -> 3.14
Joint limit 1: -1.57 -> 2.79
Joint limit 2: -3.14 -> 4.61
Joint limit 3: -3.31 -> 3.31
Joint limit 4: -3.31 -> 3.31
Joint limit 5: -6.28 -> 6.28
ros.rviz_visual_tools.visual_tools: Topic '/visualization_marker_array' unable to connect to any subscribers within 0.5 sec. It is possible initially published visual messages will be lost.
ros.moveit_planners_ompl.ompl_constraints: Parsing position constraint for OMPL constrained state space.
ros.moveit_planners_ompl.ompl_constraints: Parsed x constraintsBounds: (-0.025, 0.025 )
ros.moveit_planners_ompl.ompl_constraints: Parsed y constraintsBounds: (-0.2, 0.2 )
ros.moveit_planners_ompl.ompl_constraints: Parsed z constraintsBounds: (-0.025, 0.025 )
ros.moveit_planners_ompl.ompl_constraints: Position constraints applied to link: tool0
------------------------------------------
-0.165931  0.893541 -0.614625   1.41075   1.81639  -2.85178
-0.165931  0.893541 -0.614625   1.41075   1.81639  -2.85178
-0.165931  0.893541 -0.614625   1.41075   1.81639  -2.85178
-0.165931  0.893541 -0.614625   1.41075   1.81639  -2.85178
------------------------------------------
0.0701407   2.95319   3.27756  -2.87873   1.10225   -3.1254
0.0701407   2.95319   3.27756  -2.87873   1.10225   -3.1254
0.0701407      2.79   3.27756  -2.87873   1.10225   -3.1254
0.0701407      2.79   3.27756  -2.87873   1.10225   -3.1254
------------------------------------------
 -3.10827   5.20018   8.94286 -0.754652   -1.0086  -5.15013
 -3.10827  -1.08301   2.65968 -0.754652   -1.0086  -5.15013
 -3.10827      2.79      4.61 -0.754652   -1.0086  -5.15013
 -3.10827  -1.08301   2.65968 -0.754652   -1.0086  -5.15013
------------------------------------------
-12.6499 -11.8483  5.60383 -1.26227 -5.76595  4.57018
 -6.36675  -5.56514 -0.679355  -1.26227  0.517237   4.57018
   -3.14    -1.57     4.61 -1.26227    -3.31  4.57018
    -3.14     -1.57 -0.679355  -1.26227  0.517237   4.57018
------------------------------------------
 -3.33773   4.07053   6.64981   4.00111  -3.28694 -0.743638
  2.94546   4.07053  0.366621  -2.28208  -3.28694 -0.743638
    -3.14      2.79      4.61      3.31  -3.28694 -0.743638
  2.94546      2.79  0.366621  -2.28208  -3.28694 -0.743638
------------------------------------------
-6.14727 -9.65068  3.02006 -1.06675 -4.47204 -2.68894
0.135919  -3.3675  3.02006 -1.06675  1.81115 -2.68894
   -3.14    -1.57  3.02006 -1.06675    -3.31 -2.68894
0.135919    -1.57  3.02006 -1.06675  1.81115 -2.68894
------------------------------------------
-0.12648  2.89445 -3.31278 -2.81051   -1.928  4.43246
-0.12648  2.89445   2.9704 -2.81051   -1.928  4.43246
-0.12648     2.79    -3.14 -2.81051   -1.928  4.43246
-0.12648     2.79   2.9704 -2.81051   -1.928  4.43246
------------------------------------------
 -3.09845  -1.01884  -3.56559  -3.55151  0.396988 -0.885039
 -3.09845  -1.01884    2.7176   2.73167  0.396988 -0.885039
 -3.09845  -1.01884     -3.14     -3.31  0.396988 -0.885039
 -3.09845  -1.01884    2.7176   2.73167  0.396988 -0.885039
------------------------------------------
-0.159941   2.81867   3.13114   2.37355   1.92407 -0.955949
-0.159941   2.81867   3.13114   2.37355   1.92407 -0.955949
-0.159941      2.79   3.13114   2.37355   1.92407 -0.955949
-0.159941      2.79   3.13114   2.37355   1.92407 -0.955949
------------------------------------------
-3.12114 -1.33526  2.21763  2.78603 -3.60508 -0.40876
-3.12114 -1.33526  2.21763  2.78603  2.67811 -0.40876
-3.12114 -1.33526  2.21763  2.78603    -3.31 -0.40876
-3.12114 -1.33526  2.21763  2.78603  2.67811 -0.40876
------------------------------------------
 0.144634   1.01748 -0.545716   3.20649  -2.94156   -2.5889
 0.144634   1.01748 -0.545716   3.20649  -2.94156   -2.5889
 0.144634   1.01748 -0.545716   3.20649  -2.94156   -2.5889
 0.144634   1.01748 -0.545716   3.20649  -2.94156   -2.5889
------------------------------------------
0.0811014   2.72015   9.35239   2.79561   8.69702    2.1638
0.0811014   2.72015   3.06921   2.79561   2.41383    2.1638
0.0811014   2.72015      4.61   2.79561      3.31    2.1638
0.0811014   2.72015   3.06921   2.79561   2.41383    2.1638
------------------------------------------
  6.25387  -5.45738 -0.731107    3.7539   5.17217 -0.554412
-0.0293136   0.825807  -0.731107   -2.52929   -1.11101  -0.554412
     3.14     -1.57 -0.731107      3.31      3.31 -0.554412
-0.0293136   0.825807  -0.731107   -2.52929   -1.11101  -0.554412
------------------------------------------
-6.09765  2.74548 -3.35505  1.65507 -2.74833  2.74823
0.185533  2.74548  2.92814  1.65507 -2.74833  2.74823
   -3.14  2.74548    -3.14  1.65507 -2.74833  2.74823
0.185533  2.74548  2.92814  1.65507 -2.74833  2.74823
------------------------------------------
 -3.13841    4.0431   6.58235 -0.317075   3.21753   5.91791
 -3.13841    4.0431   0.29916 -0.317075   3.21753   5.91791
 -3.13841      2.79      4.61 -0.317075   3.21753   5.91791
 -3.13841      2.79   0.29916 -0.317075   3.21753   5.91791
------------------------------------------
-3.11776 -1.26618   2.2264 -1.97284 -2.44723 -4.67202
-3.11776 -1.26618   2.2264 -1.97284 -2.44723 -4.67202
-3.11776 -1.26618   2.2264 -1.97284 -2.44723 -4.67202
-3.11776 -1.26618   2.2264 -1.97284 -2.44723 -4.67202
------------------------------------------
-0.0148194   -5.55182    5.61227    3.01143  -0.031742    5.36623
-0.0148194   0.731362   -0.67092    3.01143  -0.031742    5.36623
-0.0148194      -1.57       4.61    3.01143  -0.031742    5.36623
-0.0148194   0.731362   -0.67092    3.01143  -0.031742    5.36623
------------------------------------------
 6.17504  -16.084 -3.22515 -1.18983  29.1497 -4.00017
-0.108149  -9.80077   3.05804  -1.18983   22.8665  -4.00017
    3.14    -1.57    -3.14 -1.18983     3.31 -4.00017
-0.108149     -1.57   3.05804  -1.18983      3.31  -4.00017
------------------------------------------
  -3.23967   -2.57895 -0.0742317   -1.20944   -6.41563   -3.59658
   3.04352   -2.57895 -0.0742317   -1.20944   -0.13244   -3.59658
     -3.14      -1.57 -0.0742317   -1.20944      -3.31   -3.59658
   3.04352      -1.57 -0.0742317   -1.20944   -0.13244   -3.59658
------------------------------------------
-6.20294  -3.5264 -9.45166  13.2206  4.10324  -3.2745
0.0802412   2.75678  -3.16847   6.93738  -2.17995   -3.2745
  -3.14   -1.57   -3.14    3.31    3.31 -3.2745
0.0802412   2.75678     -3.14      3.31  -2.17995   -3.2745
------------------------------------------
0.0416987  0.687878  -0.71106   0.19498  0.227904  -1.15959
0.0416987  0.687878  -0.71106   0.19498  0.227904  -1.15959
0.0416987  0.687878  -0.71106   0.19498  0.227904  -1.15959
0.0416987  0.687878  -0.71106   0.19498  0.227904  -1.15959
------------------------------------------
 3.13498  9.94449  6.20302 -1.07073 -6.12665 0.870642
   3.13498     3.6613 -0.0801687   -1.07073   0.156532   0.870642
 3.13498     2.79     4.61 -1.07073    -3.31 0.870642
   3.13498       2.79 -0.0801687   -1.07073   0.156532   0.870642
------------------------------------------
0.0545469  0.773586 -0.663472   1.71351  -1.06191  -6.01354
0.0545469  0.773586 -0.663472   1.71351  -1.06191  -6.01354
0.0545469  0.773586 -0.663472   1.71351  -1.06191  -6.01354
0.0545469  0.773586 -0.663472   1.71351  -1.06191  -6.01354
------------------------------------------
0.210717 -9.60968 -3.13747 -6.16466  6.59795  4.15128
0.210717 -3.32649 -3.13747 0.118529 0.314763  4.15128
0.210717    -1.57 -3.13747    -3.31     3.31  4.15128
0.210717    -1.57 -3.13747 0.118529 0.314763  4.15128
------------------------------------------
 2.99344 -1.29729 -3.96928 -2.43109  2.26514 -4.72471
 2.99344 -1.29729   2.3139 -2.43109  2.26514 -4.72471
 2.99344 -1.29729    -3.14 -2.43109  2.26514 -4.72471
 2.99344 -1.29729   2.3139 -2.43109  2.26514 -4.72471
------------------------------------------
 0.087226   1.02867 -0.515497  -1.84209  -3.13813  0.345756
 0.087226   1.02867 -0.515497  -1.84209  -3.13813  0.345756
 0.087226   1.02867 -0.515497  -1.84209  -3.13813  0.345756
 0.087226   1.02867 -0.515497  -1.84209  -3.13813  0.345756
------------------------------------------
 -6.28916    2.8469  -3.32418 0.0461734  -4.14429   -4.3024
-0.00597533      2.8469     2.95901   0.0461734      2.1389     -4.3024
    -3.14      2.79     -3.14 0.0461734     -3.31   -4.3024
-0.00597533        2.79     2.95901   0.0461734      2.1389     -4.3024
------------------------------------------
-0.104839  0.902848   5.81842 -0.472092  -1.13569   2.14851
-0.104839  0.902848 -0.464763 -0.472092  -1.13569   2.14851
-0.104839  0.902848      4.61 -0.472092  -1.13569   2.14851
-0.104839  0.902848 -0.464763 -0.472092  -1.13569   2.14851
------------------------------------------
0.0106851  -3.25057  -2.98235   3.12735  0.562928   2.84492
0.0106851  -3.25057  -2.98235   3.12735  0.562928   2.84492
0.0106851     -1.57  -2.98235   3.12735  0.562928   2.84492
0.0106851     -1.57  -2.98235   3.12735  0.562928   2.84492
------------------------------------------
-3.34238  3.84206  6.33709 -1.20415  14.3261  4.06711
   2.9408   3.84206 0.0538999  -1.20415   8.04294   4.06711
   -3.14     2.79     4.61 -1.20415     3.31  4.06711
   2.9408      2.79 0.0538999  -1.20415      3.31   4.06711
------------------------------------------
-3.11069  -1.3651  2.17704 -3.78537  2.76207  4.62089
-3.11069  -1.3651  2.17704  2.49782  2.76207  4.62089
-3.11069  -1.3651  2.17704    -3.31  2.76207  4.62089
-3.11069  -1.3651  2.17704  2.49782  2.76207  4.62089
------------------------------------------
-0.116551  0.978926 -0.443734 -0.798395  -2.12982   4.39409
-0.116551  0.978926 -0.443734 -0.798395  -2.12982   4.39409
-0.116551  0.978926 -0.443734 -0.798395  -2.12982   4.39409
-0.116551  0.978926 -0.443734 -0.798395  -2.12982   4.39409
------------------------------------------
 3.07443 -1.28112  2.25833  1.45263 -2.40238 -5.69192
 3.07443 -1.28112  2.25833  1.45263 -2.40238 -5.69192
 3.07443 -1.28112  2.25833  1.45263 -2.40238 -5.69192
 3.07443 -1.28112  2.25833  1.45263 -2.40238 -5.69192
------------------------------------------
  3.1374 -1.32282 -4.13225 0.717187 -3.23953  -1.4926
  3.1374 -1.32282  2.15093 0.717187 -3.23953  -1.4926
  3.1374 -1.32282    -3.14 0.717187 -3.23953  -1.4926
  3.1374 -1.32282  2.15093 0.717187 -3.23953  -1.4926
------------------------------------------
-0.208406   9.13925   3.18107    8.6795   1.62395  0.019219
-0.208406   2.85606   3.18107   2.39631   1.62395  0.019219
-0.208406      2.79   3.18107      3.31   1.62395  0.019219
-0.208406      2.79   3.18107   2.39631   1.62395  0.019219
------------------------------------------
-0.159186  0.736435 -0.702044   1.14288  0.847457   3.86334
-0.159186  0.736435 -0.702044   1.14288  0.847457   3.86334
-0.159186  0.736435 -0.702044   1.14288  0.847457   3.86334
-0.159186  0.736435 -0.702044   1.14288  0.847457   3.86334
------------------------------------------
 0.247966  -3.27513  -3.17065 -0.839866  -5.19966  -3.18072
 0.247966  -3.27513   3.11254 -0.839866   1.08352  -3.18072
 0.247966     -1.57     -3.14 -0.839866     -3.31  -3.18072
 0.247966     -1.57   3.11254 -0.839866   1.08352  -3.18072
------------------------------------------
-3.13284 -1.32992  2.15336   1.8793 -3.18638  4.26799
-3.13284 -1.32992  2.15336   1.8793 -3.18638  4.26799
-3.13284 -1.32992  2.15336   1.8793 -3.18638  4.26799
-3.13284 -1.32992  2.15336   1.8793 -3.18638  4.26799
------------------------------------------
-0.034192   0.70372  -0.73009  -2.33122 -0.610521  -2.61839
-0.034192   0.70372  -0.73009  -2.33122 -0.610521  -2.61839
-0.034192   0.70372  -0.73009  -2.33122 -0.610521  -2.61839
-0.034192   0.70372  -0.73009  -2.33122 -0.610521  -2.61839
------------------------------------------
-3.00542  10.1452  6.40752 -1.19848 -1.53335 0.541712
-3.00542  3.86203 0.124339 -1.19848 -1.53335 0.541712
-3.00542     2.79     4.61 -1.19848 -1.53335 0.541712
-3.00542     2.79 0.124339 -1.19848 -1.53335 0.541712
------------------------------------------
-9.53257  3.89181  6.49359 0.817193  -14.178  1.82854
-3.24939  3.89181 0.210408 0.817193 -7.89486  1.82854
   -3.14     2.79     4.61 0.817193    -3.31  1.82854
   -3.14     2.79 0.210408 0.817193    -3.31  1.82854
------------------------------------------
 9.39233  4.96006  2.18544 -5.03881  16.0738  4.12811
 3.10915 -1.32313  2.18544  1.24437  9.79062  4.12811
   3.14    2.79 2.18544   -3.31    3.31 4.12811
 3.10915 -1.32313  2.18544  1.24437     3.31  4.12811
------------------------------------------
0.0867636   1.00789 -0.576008   3.05756  -2.85863  -2.94969
0.0867636   1.00789 -0.576008   3.05756  -2.85863  -2.94969
0.0867636   1.00789 -0.576008   3.05756  -2.85863  -2.94969
0.0867636   1.00789 -0.576008   3.05756  -2.85863  -2.94969
------------------------------------------
 0.206626  -3.22045   9.50047 -0.659891   -12.287   3.44001
 0.206626  -3.22045   3.21729 -0.659891  -6.00385   3.44001
 0.206626     -1.57      4.61 -0.659891     -3.31   3.44001
 0.206626     -1.57   3.21729 -0.659891     -3.31   3.44001
------------------------------------------
 -0.16684  0.850995 -0.738034 0.0358651   1.82105   5.38075
 -0.16684  0.850995 -0.738034 0.0358651   1.82105   5.38075
 -0.16684  0.850995 -0.738034 0.0358651   1.82105   5.38075
 -0.16684  0.850995 -0.738034 0.0358651   1.82105   5.38075
------------------------------------------
-0.0101926   -5.27549   -6.85723    3.27171    3.38192   -2.00869
-0.0101926     1.0077  -0.574044    3.27171   -2.90127   -2.00869
-0.0101926      -1.57      -3.14    3.27171       3.31   -2.00869
-0.0101926     1.0077  -0.574044    3.27171   -2.90127   -2.00869
------------------------------------------
-0.0375568   -22.1197   -34.4092  -0.169204   -25.9131   -5.33476
-0.0375568   -15.8365    -28.126  -0.169204   -19.6299   -5.33476
-0.0375568      -1.57      -3.14  -0.169204      -3.31   -5.33476
-0.0375568      -1.57      -3.14  -0.169204      -3.31   -5.33476
------------------------------------------
-0.0139358    2.72274    -3.3326    4.98041    3.16116  0.0553947
-0.0139358    2.72274    2.95058   -1.30277    3.16116  0.0553947
-0.0139358    2.72274      -3.14       3.31    3.16116  0.0553947
-0.0139358    2.72274    2.95058   -1.30277    3.16116  0.0553947
------------------------------------------
 0.118263  0.956075 -0.576418  -1.45293   2.21021   1.93139
 0.118263  0.956075 -0.576418  -1.45293   2.21021   1.93139
 0.118263  0.956075 -0.576418  -1.45293   2.21021   1.93139
 0.118263  0.956075 -0.576418  -1.45293   2.21021   1.93139
------------------------------------------
-0.0230528   -3.29551   -2.98106   -0.25138  -0.542003    1.83283
-0.0230528   -3.29551   -2.98106   -0.25138  -0.542003    1.83283
-0.0230528      -1.57   -2.98106   -0.25138  -0.542003    1.83283
-0.0230528      -1.57   -2.98106   -0.25138  -0.542003    1.83283
------------------------------------------
-6.24308  9.00653  21.7995 -7.45904  21.8106 0.353427
0.0401017   2.72335   15.5163  -1.17586   15.5274  0.353427
   -3.14     2.79     4.61    -3.31     3.31 0.353427
0.0401017   2.72335      4.61  -1.17586      3.31  0.353427
------------------------------------------
-0.126943   2.96594   3.08446  0.727669   1.41179  -2.81361
-0.126943   2.96594   3.08446  0.727669   1.41179  -2.81361
-0.126943      2.79   3.08446  0.727669   1.41179  -2.81361
-0.126943      2.79   3.08446  0.727669   1.41179  -2.81361
------------------------------------------
  3.13369 -0.979474   2.65751   3.49028 -0.459512  -1.67171
  3.13369 -0.979474   2.65751  -2.79291 -0.459512  -1.67171
  3.13369 -0.979474   2.65751      3.31 -0.459512  -1.67171
  3.13369 -0.979474   2.65751  -2.79291 -0.459512  -1.67171
------------------------------------------
 0.134514  0.696091 -0.719484  0.190436   0.40833  -5.95303
 0.134514  0.696091 -0.719484  0.190436   0.40833  -5.95303
 0.134514  0.696091 -0.719484  0.190436   0.40833  -5.95303
 0.134514  0.696091 -0.719484  0.190436   0.40833  -5.95303
------------------------------------------
-2.95531 -1.10881  2.59805 -1.49296 -0.90935 -2.45326
-2.95531 -1.10881  2.59805 -1.49296 -0.90935 -2.45326
-2.95531 -1.10881  2.59805 -1.49296 -0.90935 -2.45326
-2.95531 -1.10881  2.59805 -1.49296 -0.90935 -2.45326
------------------------------------------
  6.18844   2.81104    3.0864 -0.756377  -2.11483   3.12895
-0.0947443    2.81104     3.0864  -0.756377   -2.11483    3.12895
     3.14      2.79    3.0864 -0.756377  -2.11483   3.12895
-0.0947443       2.79     3.0864  -0.756377   -2.11483    3.12895
------------------------------------------
-2.90223 -1.34825  2.13528 -1.17928 -2.70481 -3.52241
-2.90223 -1.34825  2.13528 -1.17928 -2.70481 -3.52241
-2.90223 -1.34825  2.13528 -1.17928 -2.70481 -3.52241
-2.90223 -1.34825  2.13528 -1.17928 -2.70481 -3.52241
------------------------------------------
-3.12555  4.97307  2.15195 -2.87309  3.35102  4.89154
-3.12555 -1.31011  2.15195 -2.87309 -2.93217  4.89154
-3.12555     2.79  2.15195 -2.87309     3.31  4.89154
-3.12555 -1.31011  2.15195 -2.87309 -2.93217  4.89154
------------------------------------------
-0.00100306    0.694211     5.60501     1.77653   0.0407291   -0.496505
-0.00100306    0.694211   -0.678172     1.77653   0.0407291   -0.496505
-0.00100306    0.694211        4.61     1.77653   0.0407291   -0.496505
-0.00100306    0.694211   -0.678172     1.77653   0.0407291   -0.496505
------------------------------------------
   0.1202   7.04908 -0.758005 -0.613691  -5.02989  -5.04935
   0.1202    0.7659 -0.758005 -0.613691   1.25329  -5.04935
   0.1202      2.79 -0.758005 -0.613691     -3.31  -5.04935
   0.1202    0.7659 -0.758005 -0.613691   1.25329  -5.04935
------------------------------------------
-0.0588622    7.23995    5.68965   -1.75207   -1.75524   -6.16172
-0.0588622   0.956762  -0.593532   -1.75207   -1.75524   -6.16172
-0.0588622       2.79       4.61   -1.75207   -1.75524   -6.16172
-0.0588622   0.956762  -0.593532   -1.75207   -1.75524   -6.16172
------------------------------------------
-6.31697  2.88145 -3.00455  2.87843 -4.94372  2.42785
-0.033784   2.88145  -3.00455   2.87843   1.33947   2.42785
   -3.14     2.79 -3.00455  2.87843    -3.31  2.42785
-0.033784      2.79  -3.00455   2.87843   1.33947   2.42785
------------------------------------------
 0.206685   7.03309 -0.633667  -1.68524  -6.18749  -5.38382
 0.206685  0.749904 -0.633667  -1.68524 0.0956917  -5.38382
 0.206685      2.79 -0.633667  -1.68524     -3.31  -5.38382
 0.206685  0.749904 -0.633667  -1.68524 0.0956917  -5.38382
------------------------------------------
 3.04044  3.81126  6.18892  2.38154  17.2707 0.618684
   3.04044    3.81126 -0.0942699    2.38154    10.9876   0.618684
 3.04044     2.79     4.61  2.38154     3.31 0.618684
   3.04044       2.79 -0.0942699    2.38154       3.31   0.618684
------------------------------------------
-0.0105419   0.786455  -0.608961    2.61071   0.299989    1.38846
-0.0105419   0.786455  -0.608961    2.61071   0.299989    1.38846
-0.0105419   0.786455  -0.608961    2.61071   0.299989    1.38846
-0.0105419   0.786455  -0.608961    2.61071   0.299989    1.38846
------------------------------------------
-9.62041   5.1816 -3.77507  4.94654  7.65882 -4.91066
-3.33722 -1.10158  2.50811 -1.33665  1.37563 -4.91066
   -3.14     2.79    -3.14     3.31     3.31 -4.91066
   -3.14 -1.10158  2.50811 -1.33665  1.37563 -4.91066
------------------------------------------
  3.0293 -1.28981  2.26743 -1.90508 -3.89125 -5.18925
  3.0293 -1.28981  2.26743 -1.90508  2.39193 -5.18925
  3.0293 -1.28981  2.26743 -1.90508    -3.31 -5.18925
  3.0293 -1.28981  2.26743 -1.90508  2.39193 -5.18925
------------------------------------------
-0.196643  -5.30684 -0.493184  -1.21823  -2.19676  -2.85088
-0.196643  0.976345 -0.493184  -1.21823  -2.19676  -2.85088
-0.196643     -1.57 -0.493184  -1.21823  -2.19676  -2.85088
-0.196643  0.976345 -0.493184  -1.21823  -2.19676  -2.85088
------------------------------------------
 -3.03271 -0.991062   2.61684  0.339829  -5.61945  0.691541
 -3.03271 -0.991062   2.61684  0.339829  0.663738  0.691541
 -3.03271 -0.991062   2.61684  0.339829     -3.31  0.691541
 -3.03271 -0.991062   2.61684  0.339829  0.663738  0.691541
------------------------------------------
0.0903875   1.03189 -0.444146 -0.689665  -2.66841   2.07166
0.0903875   1.03189 -0.444146 -0.689665  -2.66841   2.07166
0.0903875   1.03189 -0.444146 -0.689665  -2.66841   2.07166
0.0903875   1.03189 -0.444146 -0.689665  -2.66841   2.07166
------------------------------------------
 9.33814  -1.2893   2.2625 -1.53147  2.29235  4.67375
 3.05496  -1.2893   2.2625 -1.53147  2.29235  4.67375
    3.14  -1.2893   2.2625 -1.53147  2.29235  4.67375
 3.05496  -1.2893   2.2625 -1.53147  2.29235  4.67375
------------------------------------------
   3.2378   -1.3469  -4.11972 0.0550246  -2.87841  -1.55179
 -3.04539   -1.3469   2.16346 0.0550246  -2.87841  -1.55179
     3.14   -1.3469     -3.14 0.0550246  -2.87841  -1.55179
 -3.04539   -1.3469   2.16346 0.0550246  -2.87841  -1.55179
------------------------------------------
-3.02425 -1.23476  2.34991   1.7173  2.07375  5.74663
-3.02425 -1.23476  2.34991   1.7173  2.07375  5.74663
-3.02425 -1.23476  2.34991   1.7173  2.07375  5.74663
-3.02425 -1.23476  2.34991   1.7173  2.07375  5.74663
------------------------------------------
 3.15889 -1.33061  2.15272 0.201774 -3.12336 -4.55917
 -3.1243 -1.33061  2.15272 0.201774 -3.12336 -4.55917
    3.14 -1.33061  2.15272 0.201774 -3.12336 -4.55917
 -3.1243 -1.33061  2.15272 0.201774 -3.12336 -4.55917
------------------------------------------
-0.159189  0.777139 -0.551517 -0.678389  -7.11326  -3.55245
-0.159189  0.777139 -0.551517 -0.678389 -0.830074  -3.55245
-0.159189  0.777139 -0.551517 -0.678389     -3.31  -3.55245
-0.159189  0.777139 -0.551517 -0.678389 -0.830074  -3.55245
------------------------------------------
   3.188  4.96423 -4.02337  2.50569 -10.0696  3.63685
-3.09518 -1.31896  2.25982  2.50569 -3.78646  3.63685
   3.14    2.79   -3.14 2.50569   -3.31 3.63685
-3.09518 -1.31896  2.25982  2.50569    -3.31  3.63685
------------------------------------------
-0.0557896   0.729427    -6.9714    3.35096   -6.44893   -1.39257
-0.0557896   0.729427  -0.688219   -2.93223   -0.16574   -1.39257
-0.0557896   0.729427      -3.14       3.31      -3.31   -1.39257
-0.0557896   0.729427  -0.688219   -2.93223   -0.16574   -1.39257
------------------------------------------
0.0710139  -3.23266   3.27433 -0.932611  0.240836  -5.78063
0.0710139  -3.23266   3.27433 -0.932611  0.240836  -5.78063
0.0710139     -1.57   3.27433 -0.932611  0.240836  -5.78063
0.0710139     -1.57   3.27433 -0.932611  0.240836  -5.78063
------------------------------------------
  6.21306  -3.55904   -3.3243 -0.247475  -2.97877  -5.51115
-0.0701249    2.72415    2.95889  -0.247475   -2.97877   -5.51115
     3.14     -1.57     -3.14 -0.247475  -2.97877  -5.51115
-0.0701249    2.72415    2.95889  -0.247475   -2.97877   -5.51115
------------------------------------------
-3.20921  22.8371  6.49341  4.89722  15.0977  5.02691
 3.07398  16.5539 0.210224 -1.38596  8.81454  5.02691
  -3.14    2.79    4.61    3.31    3.31 5.02691
 3.07398     2.79 0.210224 -1.38596     3.31  5.02691
------------------------------------------
-0.0854804   0.918306  -0.677708   -2.32201   -2.03818    1.12801
-0.0854804   0.918306  -0.677708   -2.32201   -2.03818    1.12801
-0.0854804   0.918306  -0.677708   -2.32201   -2.03818    1.12801
-0.0854804   0.918306  -0.677708   -2.32201   -2.03818    1.12801
------------------------------------------
 -3.0841  28.9824  56.4576  -9.3481  10.6777 -5.13021
 -3.0841  22.6992  50.1745 -3.06492  4.39449 -5.13021
 -3.0841     2.79     4.61    -3.31     3.31 -5.13021
 -3.0841     2.79     4.61 -3.06492     3.31 -5.13021
------------------------------------------
0.0326867  0.957001   5.70546   1.71981  -2.23273   3.67305
0.0326867  0.957001 -0.577725   1.71981  -2.23273   3.67305
0.0326867  0.957001      4.61   1.71981  -2.23273   3.67305
0.0326867  0.957001 -0.577725   1.71981  -2.23273   3.67305
------------------------------------------
-3.06761  3.88191 0.081751  1.35311  1.89577 -5.12934
-3.06761  3.88191 0.081751  1.35311  1.89577 -5.12934
-3.06761     2.79 0.081751  1.35311  1.89577 -5.12934
-3.06761     2.79 0.081751  1.35311  1.89577 -5.12934
------------------------------------------
-0.0915254    2.75059    2.98735    1.92735    2.60922   -3.97887
-0.0915254    2.75059    2.98735    1.92735    2.60922   -3.97887
-0.0915254    2.75059    2.98735    1.92735    2.60922   -3.97887
-0.0915254    2.75059    2.98735    1.92735    2.60922   -3.97887
------------------------------------------
-3.02865  3.90683  6.55798 -2.72665  7.81026  1.29891
-3.02865  3.90683 0.274792 -2.72665  1.52708  1.29891
-3.02865     2.79     4.61 -2.72665     3.31  1.29891
-3.02865     2.79 0.274792 -2.72665  1.52708  1.29891
------------------------------------------
 -3.27911  -2.50058 0.0512783   1.03076 -0.992933  0.231475
  3.00408  -2.50058 0.0512783   1.03076 -0.992933  0.231475
    -3.14     -1.57 0.0512783   1.03076 -0.992933  0.231475
  3.00408     -1.57 0.0512783   1.03076 -0.992933  0.231475
------------------------------------------
  6.27383  -30.7216  -19.5275   4.41322 0.0322598   -2.8103
-0.00935379    -24.4385    -13.2443    -1.86996   0.0322598     -2.8103
     3.14     -1.57     -3.14      3.31 0.0322598   -2.8103
-0.00935379       -1.57       -3.14    -1.86996   0.0322598     -2.8103
------------------------------------------
 -6.01813     7.201   -13.174   5.02155   8.20468 -0.208104
 0.265057  0.917817  -6.89079  -1.26163   1.92149 -0.208104
    -3.14      2.79     -3.14      3.31      3.31 -0.208104
 0.265057  0.917817     -3.14  -1.26163   1.92149 -0.208104
------------------------------------------
0.185252 -5.40241 -6.82948 -1.88124  1.55174 -4.62748
 0.185252  0.880772 -0.546296  -1.88124   1.55174  -4.62748
0.185252    -1.57    -3.14 -1.88124  1.55174 -4.62748
 0.185252  0.880772 -0.546296  -1.88124   1.55174  -4.62748
------------------------------------------
    3.09982    -7.43806    -3.67451 -0.00843631    -1.36983     2.74778
    3.09982    -1.15487     2.60868 -0.00843631    -1.36983     2.74778
    3.09982       -1.57       -3.14 -0.00843631    -1.36983     2.74778
    3.09982    -1.15487     2.60868 -0.00843631    -1.36983     2.74778
------------------------------------------
-3.08276 -2.26058 0.311105 -1.01352  -2.5522 0.959559
-3.08276 -2.26058 0.311105 -1.01352  -2.5522 0.959559
-3.08276    -1.57 0.311105 -1.01352  -2.5522 0.959559
-3.08276    -1.57 0.311105 -1.01352  -2.5522 0.959559
------------------------------------------
-0.0467406    7.14773    5.53037   -3.08091   -1.50607   -3.83911
-0.0467406   0.864546  -0.752813   -3.08091   -1.50607   -3.83911
-0.0467406       2.79       4.61   -3.08091   -1.50607   -3.83911
-0.0467406   0.864546  -0.752813   -3.08091   -1.50607   -3.83911
------------------------------------------
-0.0408707    2.79956    2.94102     0.4067   -3.87858    3.22251
-0.0408707    2.79956    2.94102     0.4067    2.40461    3.22251
-0.0408707       2.79    2.94102     0.4067      -3.31    3.22251
-0.0408707       2.79    2.94102     0.4067    2.40461    3.22251
------------------------------------------
0.032199  2.71511 -3.26979 0.564598 -2.70999 -4.07949
0.032199  2.71511  3.01339 0.564598 -2.70999 -4.07949
0.032199  2.71511    -3.14 0.564598 -2.70999 -4.07949
0.032199  2.71511  3.01339 0.564598 -2.70999 -4.07949
------------------------------------------
 6.13004 -3.30123  3.21027  1.59163  0.30915 -1.95642
-0.153148  -3.30123   3.21027   1.59163   0.30915  -1.95642
    3.14    -1.57  3.21027  1.59163  0.30915 -1.95642
-0.153148     -1.57   3.21027   1.59163   0.30915  -1.95642
------------------------------------------
 -3.11234 -0.982909   2.70856   1.35508  0.030712  -3.77042
 -3.11234 -0.982909   2.70856   1.35508  0.030712  -3.77042
 -3.11234 -0.982909   2.70856   1.35508  0.030712  -3.77042
 -3.11234 -0.982909   2.70856   1.35508  0.030712  -3.77042
------------------------------------------
  2.96565   3.79693 -0.118706   -3.6935  -1.47147  -5.72504
  2.96565   3.79693 -0.118706   2.58968  -1.47147  -5.72504
  2.96565      2.79 -0.118706     -3.31  -1.47147  -5.72504
  2.96565      2.79 -0.118706   2.58968  -1.47147  -5.72504
------------------------------------------
-3.27691 -1.09311  2.54368 -1.23244  1.16356 -3.45145
 3.00628 -1.09311  2.54368 -1.23244  1.16356 -3.45145
   -3.14 -1.09311  2.54368 -1.23244  1.16356 -3.45145
 3.00628 -1.09311  2.54368 -1.23244  1.16356 -3.45145
------------------------------------------
-2.90072 -1.08362  2.56161 -1.59857 -1.15224 0.389706
-2.90072 -1.08362  2.56161 -1.59857 -1.15224 0.389706
-2.90072 -1.08362  2.56161 -1.59857 -1.15224 0.389706
-2.90072 -1.08362  2.56161 -1.59857 -1.15224 0.389706
